# testproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/urban/dictionary/: UrbanDictionaryIntrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urban/dictionary/adapter/: UrbanDictionaryDataAdapter.java
app/src/main/java/com/urban/dictionary/model/: UrbanDictionaryListModel.java  UrbanDictionaryModel.java
app/src/main/java/com/urban/dictionary/network/: UrbanDisctionalryListService.java
app/src/main/java/com/urban/dictionary/ui/: UrbanDictionaryActivity.java
app/src/main/java/com/urban/dictionary/ui/fragments/: UrbanDictionaryListFragment.java
app/src/main/java/com/urban/dictionary/utils/: UrbanDictionaryProgressDialog.java  UrbanDictionaryUtils.java
app/src/main/res/layout/: activity_urban_dictionary_list.xml  fragment_urban_dictionary_details.xml  fragment_urban_dictionary_list.xml  loading_urban_list.xml  urban_dictionary_recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urban/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
