<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.urban.dictionary.ui.UrbanDictionaryActivity">

    <item
        android:id="@+id/mi_search"
        android:title="Search Dictionary"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/thumbs_up"
        android:title="Sort By Thumbs Up"
        app:showAsAction="never"/>

    <item
        android:id="@+id/thumbs_down"
        android:title="Sort By Thumbs Down"
        app:showAsAction="never"/>
</menu>